<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        .image-box { 
            text-align: center;
        }
        figure {
            display: inline-block;
            text-align: center; 
        }
        h1 {
            font-size: 70px;
            text-align: center;
            color: white;
          
        }
        hr {
            background-color: black;
            height:2px;
            border: none;
        }
        a {
            color: black;
        }
        h3 {
            font-family: monospace;
            font-style: italic;
            
            color: white;
            text-align: right;
            
        }
    </style>
</head>
<body>
        <h1>
            My online shop!
        </h1>
    <div class="image-box">
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UNIQLO_logo.svg/2058px-UNIQLO_logo.svg.png" alt width="200" height="200">
            <figcaption>
                <a href="https://www.uniqlo.com/th/th/women/sport-utility-wear?utm_source=google&utm_medium=cpc&utm_campaign=google_cpc_performance-max_purchase_seasonal-priority_1_2&gad_source=1&gad_campaignid=21813454992&gbraid=0AAAAAobDOVfgDmhDdNuu3Hr5-vNSNx-Bs&gclid=Cj0KCQjw8cHABhC-ARIsAJnY12zqha4XnRZVgP_0I_ccPg-pWAtxb57_XuT3sXNleC7BJWNywBReU3IaAryxEALw_wcB">Visit Uniqlo website</a>
            </figcaption>
        </figure>

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdNqnyG5MYhX5v6md1kX-U6SiqXKfoWcDSWg&s" alt width="200" height="200">
            <figcaption>
                <a href="https://yuedpao.com">Visit Yeudpao website</a> 
            </figcaption>
        </figure>

        <hr>
    </div>
    <h3>
        © sapipatt 2025
    </h3>

</body>
</html>
